# SofttekBackIntegrador

./: .gitignore  IntegradorSofttekImanol.sln  README.md
IntegradorSofttekImanol/: AppDbContext.dgml  IntegradorSofttekImanol.csproj  Program.cs  appsettings.example.json  appsettings.json
IntegradorSofttekImanol/ControllerValidations/: ProjectValidator.cs  ServiceValidator.cs  UserValidator.cs  WorkValidator.cs
IntegradorSofttekImanol/Controllers/: LoginController.cs  ProjectController.cs  ProyectoController.cs  ServiceController.cs  ServicioController.cs  TrabajoController.cs  UserController.cs  UsuarioController.cs  WorkController.cs
IntegradorSofttekImanol/DAL/: AppDbContext.cs
IntegradorSofttekImanol/DTOs/: ProyectoDTO.cs  ServicioDTO.cs
IntegradorSofttekImanol/Entities/: EntidadBase.cs  Proyecto.cs  Rol.cs  RoleDto.cs  Servicio.cs  Trabajo.cs  Usuario.cs
IntegradorSofttekImanol/Helpers/: EncrypterHelper.cs  Mapper.cs  MapperHelper.cs  PaginateHelper.cs  TokenJWTHelper.cs
IntegradorSofttekImanol/Infrastructure/: ApiErrorResponse.cs  ApiSuccessResponse.cs  Class.cs  ResponseFactory.cs
IntegradorSofttekImanol/Logic/: Class.cs
IntegradorSofttekImanol/Migrations/: 20230912221710_this_is_the_first_DB_migration.Designer.cs  20230912221710_this_is_the_first_DB_migration.cs  20230912234239_first_new_migration.Designer.cs  20230912234239_first_new_migration.cs  20230913024742_agregacion_de_seeders_en_context.Designer.cs  20230913024742_agregacion_de_seeders_en_context.cs  20230913153536_agregacion_de_mas_seeders.Designer.cs  20230913153536_agregacion_de_mas_seeders.cs  20230917191346_a.Designer.cs  (+28 more)
(+135 files in other folders)
